[pytest]
markers =
    smoke: smoke tests
    regression: regression tests
addopts = -v --strict-markers --html=reports/report.html --self-contained-html --alluredir=reports/allure-results

pythonpath = .



